<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>JavaScript</title>
</head>

<body>

<!-- 7월13일 ~HTML이론 -->
<h1>7월 13일</h1>

hi hi. <strong>strong tag.</strong>

<a href = "http://naver.com" target = "_blank">네이버</a>

<ul> <!-- unordered list -->
    <li>list 1</li>
    <li>list 2</li>
    <li>list 4</li>
    <li>list 3</li>
</ul>

<ol> <!-- ordered list -->
    <li>트리스</li>
    <li>리스트</li>
    <li>스트리</li>
    <li>스리트</li>
</ol>

<!-- 7월14일 ~HTML실습 -->
<h1>7월 14일</h1>
<header> <!-- 헤더태그 -->
    <h1><a href="http://localhost">JavaScript</a></h1>
</header>

<h2>JavaScript</h2>

<nav> <!-- 링크그룹태그 -->
    <ul> <!-- unordered list -->
        <li><a href ="http://localhost/page_html.html"> JavaScript </a></li>
        <li><a href ="http://localhost/page_vc.html">HTML</a></li>
        <li><a href ="http://localhost/page_op.html">CSS</a></li>
    </ul>
</nav>

<article>
    <h2> JavaScript란? </h2>
    JavaScript는 찾아보세요
</article>


</body>

</html>